<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10min Website</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">

  
  <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
  height: 80px;
  background-color: #fdcc04;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
nav ul{
  display: flex;
  gap: 25px;
  cursor: pointer;

}


nav ul li{
  display: flex;
  text-decoration: none;
}
nav ul li:hover{
  color: white;
  font-size: 17px;
  transition: 0.2s;
}
.logo{
  font-size: 50px;
  font-style: italic;
  font-weight: bolder;
  padding: 0 50px;
}
.hero{
  background: #fdcc04;
}
.hero-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height:95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}
.column-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  columns: #000;
  padding: 0 2rem;
  padding: 0 10px;
  
}
.column-left h1{
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.column-left p{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
button{
  padding: 20px 50px;
  font-size: 1rem;
  color: #fdcc04;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: black;
  
}
button:hover{
  color: white;
  font-size: 17px;
  transition: 0.2s;
}
.column-right{
  display: flex;
  justify-content: flex-end;
  align-items:center;
  padding: 0 2rem;
}
.hero-image{
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  
  }
  .column-left{
    padding-top: 30px;
  }
}
  </style>
</head>
<body>
  <nav>
  <div class="logo">SEND</s></div>
  <div class="nav-items">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Sign Up</li>
    </ul>
  </div>
</nav>
<section class="hero">
  <div class="hero-container">
    <div class="column-left">
      <h1>Send Unlimited Messages</h1>
      <p> No contracts or unwanted fees. Exclusive offer for new customers only.</p>
    
    <button>Get Started</button>
  </div>
    <div class="column-right">
      <img class="hero-image" src="https://raw.githubusercontent.com/briancodex/html-css-10min-website/0d6c31e50029471b06936ddf7131b313df0e2dde/image-1.svg" alt="">
    
    
    </div>
  </div>
</section>
</body>
</html>